/* FSR simple testing sketch. 
 
Connect one end of FSR to power, the other end to Analog 0.
Then connect one end of a 10K resistor from Analog 0 to ground 
 
For more information see www.ladyada.net/learn/sensors/fsr.html */
 
int fsrPin = 0;     // the FSR and 10K pulldown are connected to a0
int fsrPin1 = 1;
int fsrPin2 = 2;
int fsrPin3 = 3;
int fsrPin4 = 4;
int fsrPin5 = 5;

int fsrReading;     // the analog reading from the FSR resistor divider
int fsrReading1; 
int fsrReading2;
int fsrReading3;
int fsrReading4;
int fsrReading5;
/*---- ultrasonic distance sensor------*/
const int trigPin = 7;
const int echoPin = 8;

long duration;
int distance;
/*------------ LED lights---------------- */
int leds =  11;
volatile int i=0;//initializing a integer for incrementing and decrementing duty ratio.



void setup(void) {
  // We'll send debugging information via the Serial monitor
  Serial.begin(9600);  
  pinMode(leds, OUTPUT);   // sets the pin3 as output
    pinMode(trigPin, OUTPUT); //distance sensor
  pinMode(echoPin, INPUT);   //distance sensor
}
 
void loop(void) {
  fsrReading = analogRead(fsrPin); 
  fsrReading1 = analogRead(fsrPin1);
  fsrReading2 = analogRead(fsrPin2);
  fsrReading3 = analogRead(fsrPin3);
  fsrReading4 = analogRead(fsrPin4);
  fsrReading5 = analogRead(fsrPin5);

/*--------------------LED lights---------------------------------------- */
 if (i<255)
                { 
                          analogWrite(3, i);  // analogWrite values from 0 to 255
                          i++;//if pin0 is pressed and the duty ratio value is less than 255
                          delay(30);
                }
                if (i==255)
                {
                    while(i != 0){
                        i--;// if pin1 is pressed and the duty ratio value is greater than 0
                        analogWrite(3, i);
                        delay(30);
                    }
                }
  
/*--------combination with different pressure sensor ---------------- */
   if (fsrReading > 1 && fsrReading1 > 1) {
    Serial.println(" Someone fell at location 0 & 1");
  } 
   else if (fsrReading1 > 1 && fsrReading2 > 1) {
    Serial.println(" Someone fell at location 1 & 2");
  } 
   else if (fsrReading2 > 1 && fsrReading3 > 1) {
    Serial.println(" Someone fell at location 2 & 3");
  }
     else if (fsrReading3 > 1 && fsrReading4 > 1) {
    Serial.println(" Someone fell at location 3 & 4");
  }
     else if (fsrReading4 > 1 && fsrReading5 > 1) {
    Serial.println(" Someone fell at location 4 & 5");
  }

/* ---------------- ultrasonic distance sensor---------------------*/
 digitalWrite(trigPin, LOW);  // Added this line
  delayMicroseconds(2); // Added this line
  digitalWrite(trigPin, HIGH);
//  delayMicroseconds(1000); - Removed this line
  delayMicroseconds(10); // Added this line
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance = (duration/2) / 29.1;


  Serial.println("distance: ");
    Serial.println(distance);
  
 delay(1000);
} 
